<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .btn-home {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-home:hover {
            background-color: #45a049;
        }

        .container {
            width: 80%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        .btn-new {
            display: inline-block;
            margin-bottom: 15px;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-new:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        td a {
            color: #4CAF50;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .no-clients {
            text-align: center;
            color: #777;
            margin-top: 20px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination a, .pagination span {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .pagination a:hover {
            background-color: #45a049;
        }

        .pagination .current-page {
            background-color: #333;
        }

        .pagination .disabled {
            background-color: #ccc;
            color: #666;
            pointer-events: none;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h1>Clientes</h1>
    <a href="{% url 'cliente_create' %}" class="btn-new">Novo Cliente</a>
    {% if clientes %}
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.nome }}</td>
                    <td><a href="{% url 'cliente_update' cliente.id %}">Editar</a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <!-- Paginação -->
        <div class="pagination">
            {% if clientes.has_previous %}
                <a href="?page=1">Primeira</a>
                <a href="?page={{ clientes.previous_page_number }}">Anterior</a>
            {% else %}
                <span class="disabled">Primeira</span>
                <span class="disabled">Anterior</span>
            {% endif %}

            {% for num in clientes.paginator.page_range %}
                {% if clientes.number == num %}
                    <span class="current-page">{{ num }}</span>
                {% elif num > clientes.number|add:'-3' and num < clientes.number|add:'3' %}
                    <a href="?page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if clientes.has_next %}
                <a href="?page={{ clientes.next_page_number }}">Próxima</a>
                <a href="?page={{ clientes.paginator.num_pages }}">Última</a>
            {% else %}
                <span class="disabled">Próxima</span>
                <span class="disabled">Última</span>
            {% endif %}
        </div>
        <a href="{% url 'home' %}" class="btn-home">Voltar para Home</a>

    {% else %}
        <p class="no-clients">Nenhum cliente encontrado.</p>
    {% endif %}
</div>
</body>
</html>
